{
  "name": "server",
  "version": "1.0.0",
  "description": "Api endpoints to recieve/store and retrieve data from database",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "author": "codershahid",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.9.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
